<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUi-Sq-2i8">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="lBe-KS-r1Y">
            <objects>
                <tableViewController id="939-Fk-vky" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xu2-wd-jtN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="gZV-uc-8Qy" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZV-uc-8Qy" id="plb-Ok-2Ia">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-GN-SRS">
                                            <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-NT-6Ij">
                                            <rect key="frame" x="618" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-aO-ruy">
                                            <rect key="frame" x="16" y="24.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rmk-aO-ruy" firstAttribute="leading" secondItem="SfP-GN-SRS" secondAttribute="leading" id="F9b-dd-YmG"/>
                                        <constraint firstItem="SfP-GN-SRS" firstAttribute="top" secondItem="plb-Ok-2Ia" secondAttribute="top" id="Kpj-zA-OTl"/>
                                        <constraint firstAttribute="bottom" secondItem="Rmk-aO-ruy" secondAttribute="bottom" constant="4.5" id="Z24-aQ-RaH"/>
                                        <constraint firstItem="RnX-NT-6Ij" firstAttribute="centerY" secondItem="plb-Ok-2Ia" secondAttribute="centerY" id="rVE-7z-r7X"/>
                                        <constraint firstAttribute="trailing" secondItem="RnX-NT-6Ij" secondAttribute="trailing" constant="7" id="rY8-t8-LaU"/>
                                        <constraint firstItem="SfP-GN-SRS" firstAttribute="leading" secondItem="plb-Ok-2Ia" secondAttribute="leading" constant="16" id="zZ0-kK-Dwd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SfP-GN-SRS" id="dJW-MA-MYP"/>
                                    <outlet property="serialNumberLabel" destination="Rmk-aO-ruy" id="HHd-0g-jqf"/>
                                    <outlet property="valueLabel" destination="RnX-NT-6Ij" id="e1n-nI-2Nb"/>
                                    <segue destination="Zr6-SL-cNH" kind="show" identifier="showItem" id="lFj-YT-MQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="939-Fk-vky" id="hSo-Qf-DAJ"/>
                            <outlet property="delegate" destination="939-Fk-vky" id="E4F-Pv-FsK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="4Ga-0v-1F1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PHF-x2-SS7">
                            <connections>
                                <action selector="addNewItem:" destination="939-Fk-vky" id="15a-gD-Xfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY5-gY-nub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="114.69265367316342"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kev-J5-KSg">
            <objects>
                <viewController id="Zr6-SL-cNH" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lG-84-L9y">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-1B-dhM">
                                <rect key="frame" x="0.0" y="40" width="667" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-xM-PXD">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-w3-SEO">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su3-eU-sZ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-mO-Iyz">
                                                        <rect key="frame" x="53" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Zr6-SL-cNH" id="Yxm-EP-nLN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dGS-0S-Skq">
                                                <rect key="frame" x="0.0" y="38" width="78" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awo-Z0-Dnk">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-qx-IoL">
                                                        <rect key="frame" x="53" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Zr6-SL-cNH" id="WZT-hR-BCY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-rN-kOP">
                                                <rect key="frame" x="0.0" y="76" width="78" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-fL-n1Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-Dh-lrR">
                                                        <rect key="frame" x="53" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Zr6-SL-cNH" id="J0Q-Vh-0sB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-1l-y5B">
                                                <rect key="frame" x="0.0" y="114" width="78" height="169"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="59z-gN-QCd" appends="YES" id="icc-Ip-07g"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tVA-qx-IoL" firstAttribute="leading" secondItem="Ezo-Dh-lrR" secondAttribute="leading" id="0wX-ly-XnN"/>
                                            <constraint firstItem="Kay-mO-Iyz" firstAttribute="leading" secondItem="tVA-qx-IoL" secondAttribute="leading" id="zZa-iH-cB1"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-hS-2kS">
                                        <rect key="frame" x="86" y="0.0" width="581" height="283"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fill"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-dK-vJf">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1mP-Is-pNE"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="vLA-vm-akw">
                                        <connections>
                                            <action selector="takePicture:" destination="Zr6-SL-cNH" id="X0L-rs-Z1h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="uPb-Bf-enN">
                                        <connections>
                                            <action selector="deleteButton:" destination="Zr6-SL-cNH" id="hNU-Mr-ASF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6Z-dK-vJf" firstAttribute="leading" secondItem="vG8-8t-mAx" secondAttribute="leading" id="0XN-xg-hIx"/>
                            <constraint firstItem="J6Z-dK-vJf" firstAttribute="top" secondItem="1LQ-1B-dhM" secondAttribute="bottom" constant="8" id="85w-XS-pmO"/>
                            <constraint firstItem="1LQ-1B-dhM" firstAttribute="trailing" secondItem="vG8-8t-mAx" secondAttribute="trailing" id="Axq-TP-xEO"/>
                            <constraint firstItem="1LQ-1B-dhM" firstAttribute="leading" secondItem="vG8-8t-mAx" secondAttribute="leading" id="EAL-6D-5XH"/>
                            <constraint firstItem="1LQ-1B-dhM" firstAttribute="top" secondItem="vG8-8t-mAx" secondAttribute="top" constant="8" id="Z3y-XB-dTX"/>
                            <constraint firstItem="J6Z-dK-vJf" firstAttribute="trailing" secondItem="vG8-8t-mAx" secondAttribute="trailing" id="a3E-8p-Fkc"/>
                            <constraint firstItem="J6Z-dK-vJf" firstAttribute="bottom" secondItem="vG8-8t-mAx" secondAttribute="bottom" id="buc-Ax-n5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vG8-8t-mAx"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lnO-1l-y5B" id="1gC-yi-Bdt"/>
                        <outlet property="deleteButton" destination="uPb-Bf-enN" id="ebv-QQ-rtp"/>
                        <outlet property="imageView" destination="cBp-hS-2kS" id="R1w-SO-PWZ"/>
                        <outlet property="nameField" destination="Kay-mO-Iyz" id="g4Y-Cg-1Li"/>
                        <outlet property="serialField" destination="tVA-qx-IoL" id="evk-SD-mXT"/>
                        <outlet property="valueField" destination="Ezo-Dh-lrR" id="4EQ-wV-YcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMo-j2-hLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="59z-gN-QCd">
                    <connections>
                        <action selector="backgroundTapped:" destination="Zr6-SL-cNH" id="3qn-Xn-R3w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJp-kN-okL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUi-Sq-2i8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5j-xs-jMJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="939-Fk-vky" kind="relationship" relationship="rootViewController" id="Sog-ux-KDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fk-rH-i0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
